<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XhP-vH-YIg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="vVQ-JJ-6UQ">
            <objects>
                <viewController id="ikZ-cF-Ntb" customClass="AppVC" customModule="storeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orl-hJ-aN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-Ko-Lqe">
                                <rect key="frame" x="118" y="383" width="179" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="signOut:" destination="ikZ-cF-Ntb" eventType="touchUpInside" id="Nan-g8-DbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="llp-B0-P9t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="xI3-Zp-aIH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEH-Rj-gNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="1021"/>
        </scene>
        <!--Signing In-->
        <scene sceneID="9f7-hB-qIt">
            <objects>
                <viewController id="XhP-vH-YIg" customClass="signingIn" customModule="storeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rB-Ij-yjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-stork" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-Vy-4P5">
                                <rect key="frame" x="80" y="244" width="254" height="418"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gx5-kc-DmP" firstAttribute="trailing" secondItem="GQm-Vy-4P5" secondAttribute="trailing" constant="80" id="48x-Io-ARd"/>
                            <constraint firstItem="GQm-Vy-4P5" firstAttribute="leading" secondItem="Gx5-kc-DmP" secondAttribute="leading" constant="80" id="Fbw-fA-Zbf"/>
                            <constraint firstItem="Gx5-kc-DmP" firstAttribute="bottom" secondItem="GQm-Vy-4P5" secondAttribute="bottom" constant="200" id="PeY-im-GAf"/>
                            <constraint firstItem="GQm-Vy-4P5" firstAttribute="top" secondItem="Gx5-kc-DmP" secondAttribute="top" constant="200" id="a3A-3x-yJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gx5-kc-DmP"/>
                    </view>
                    <connections>
                        <segue destination="Zk4-s0-tT4" kind="presentation" identifier="Auth" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="hbV-BO-jRU"/>
                        <segue destination="1aS-XH-v5C" kind="presentation" identifier="App" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fM4-Tx-7XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhP-Q6-41m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="-1322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L86-LD-u5G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1aS-XH-v5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o5q-NH-KQ9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main-color"/>
                    </tabBar>
                    <connections>
                        <segue destination="2OD-bS-clr" kind="relationship" relationship="viewControllers" id="xLQ-ET-u5m"/>
                        <segue destination="rvo-mW-ZJ5" kind="relationship" relationship="viewControllers" id="mJB-Rc-KdX"/>
                        <segue destination="xkq-KH-jYN" kind="relationship" relationship="viewControllers" id="LLL-Wx-qHv"/>
                        <segue destination="4bC-Rf-nzd" kind="relationship" relationship="viewControllers" id="ytF-sn-vGM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDV-4U-ksE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2954" y="-674"/>
        </scene>
        <!--Orders-->
        <scene sceneID="gI3-mx-3tW">
            <objects>
                <viewController id="w0o-mB-X2E" customClass="AppVC" customModule="storeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMj-Me-dxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muh-vv-hkC">
                                <rect key="frame" x="117.5" y="383" width="179" height="130"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="signOut:" destination="w0o-mB-X2E" eventType="touchUpInside" id="aXD-K9-wWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="muh-vv-hkC" firstAttribute="width" secondItem="ZMj-Me-dxE" secondAttribute="width" multiplier="0.432367" id="EL7-PM-DPc"/>
                            <constraint firstItem="muh-vv-hkC" firstAttribute="height" secondItem="ZMj-Me-dxE" secondAttribute="height" multiplier="0.145089" id="LLo-jO-qf4"/>
                            <constraint firstItem="muh-vv-hkC" firstAttribute="centerX" secondItem="K5d-7q-GGU" secondAttribute="centerX" id="bOb-Mi-aTe"/>
                            <constraint firstItem="muh-vv-hkC" firstAttribute="centerY" secondItem="K5d-7q-GGU" secondAttribute="centerY" constant="-2.5" id="kZF-DN-7HF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K5d-7q-GGU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="qb7-Gc-bH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bra-UF-qyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2390" y="1021"/>
        </scene>
        <!--Search-->
        <scene sceneID="abR-GX-bya">
            <objects>
                <viewController id="MWQ-5y-ZrC" customClass="AppVC" customModule="storeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8m-7h-Rfm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-ds-2Sp">
                                <rect key="frame" x="118" y="383" width="179" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="signOut:" destination="MWQ-5y-ZrC" eventType="touchUpInside" id="36V-5p-CC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="esO-qX-NBI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="XFF-TX-zCS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIc-jI-O4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3388" y="1088"/>
        </scene>
        <!--Home-->
        <scene sceneID="7eX-gB-XSi">
            <objects>
                <viewController id="nVx-00-bxS" customClass="HomeVC" customModule="storeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gI6-Uj-vJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-vN-Iah">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N83-61-rZx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="444-x4-Bqb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="cAE-2G-Tqx"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NbW-4g-RXt">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-aT-aoM">
                                                <rect key="frame" x="20" y="216" width="374" height="293"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-TM-TvG">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="293"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQp-In-teV">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Latest Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-Qy-p4F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="33"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-jF-fz5">
                                                                        <rect key="frame" x="234" y="0.0" width="140" height="33"/>
                                                                        <color key="backgroundColor" name="secondary color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="140" id="ErD-gF-mLp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <state key="normal" title="see all">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="6"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DcT-zz-wOy">
                                                                <rect key="frame" x="0.0" y="53" width="374" height="240"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="240" id="qvQ-3C-clM"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lc4-ac-gat">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="444-x4-Bqb" firstAttribute="top" secondItem="N83-61-rZx" secondAttribute="top" id="Ark-5t-Lhw"/>
                                            <constraint firstAttribute="height" constant="720" id="FJ0-Yg-1xA"/>
                                            <constraint firstAttribute="trailing" secondItem="Lhi-aT-aoM" secondAttribute="trailing" constant="20" symbolic="YES" id="Poi-l8-WJo"/>
                                            <constraint firstItem="Lhi-aT-aoM" firstAttribute="top" secondItem="444-x4-Bqb" secondAttribute="bottom" constant="16" id="YjW-Ao-9SZ"/>
                                            <constraint firstItem="444-x4-Bqb" firstAttribute="leading" secondItem="N83-61-rZx" secondAttribute="leading" id="lbw-5P-n1Q"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lhi-aT-aoM" secondAttribute="bottom" constant="16" id="ni2-Rp-bqi"/>
                                            <constraint firstItem="Lhi-aT-aoM" firstAttribute="leading" secondItem="N83-61-rZx" secondAttribute="leading" constant="20" symbolic="YES" id="umw-PZ-s8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="444-x4-Bqb" secondAttribute="trailing" id="zwu-kW-Es9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N83-61-rZx" secondAttribute="bottom" id="792-ev-1yd"/>
                                    <constraint firstAttribute="trailing" secondItem="N83-61-rZx" secondAttribute="trailing" id="QTe-kt-C3t"/>
                                    <constraint firstItem="N83-61-rZx" firstAttribute="leading" secondItem="Fxa-vN-Iah" secondAttribute="leading" id="QYk-BR-pNN"/>
                                    <constraint firstItem="N83-61-rZx" firstAttribute="top" secondItem="Fxa-vN-Iah" secondAttribute="top" id="hJW-6f-7YQ"/>
                                    <constraint firstItem="N83-61-rZx" firstAttribute="width" secondItem="Fxa-vN-Iah" secondAttribute="width" multiplier="0.57971" constant="174" id="lrI-e3-bxX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fxa-vN-Iah" firstAttribute="leading" secondItem="XSZ-Bu-Gcj" secondAttribute="leading" id="0tV-rU-chV"/>
                            <constraint firstItem="XSZ-Bu-Gcj" firstAttribute="bottom" secondItem="Fxa-vN-Iah" secondAttribute="bottom" id="1hE-4G-FgO"/>
                            <constraint firstItem="Fxa-vN-Iah" firstAttribute="top" secondItem="XSZ-Bu-Gcj" secondAttribute="top" id="1su-OZ-a8w"/>
                            <constraint firstItem="XSZ-Bu-Gcj" firstAttribute="trailing" secondItem="Fxa-vN-Iah" secondAttribute="trailing" id="kxB-pa-r7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSZ-Bu-Gcj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="x7B-iV-I9F"/>
                    <connections>
                        <outlet property="collectionview" destination="444-x4-Bqb" id="ACy-ev-olU"/>
                        <outlet property="productCollectionView" destination="DcT-zz-wOy" id="Q0U-yI-uSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcz-hg-dzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4728.985507246377" y="1048.6607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="N9G-8A-t1k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2OD-bS-clr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="circle.bottomthird.split" catalog="system" id="lof-ma-PcL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFx-Yz-gVv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main-color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVx-00-bxS" kind="relationship" relationship="rootViewController" id="u6l-GJ-4aT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndA-AF-5Pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4726.0869565217399" y="51.5625"/>
        </scene>
        <!--Search-->
        <scene sceneID="DA9-bm-2zC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvo-mW-ZJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="kRh-Ip-jWm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4iS-Yw-ihn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main-color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWQ-5y-ZrC" kind="relationship" relationship="rootViewController" id="7JK-Hv-8lB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4X-Qx-vty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3388.4057971014495" y="51.5625"/>
        </scene>
        <!--Orders-->
        <scene sceneID="3i8-zC-oyw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkq-KH-jYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="tray.2.fill" catalog="system" id="eUz-GV-h3B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yi-Im-9Bv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main-color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0o-mB-X2E" kind="relationship" relationship="rootViewController" id="At5-Ph-oG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e10-dS-cAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2390" y="52"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cah-iJ-Dtu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bC-Rf-nzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="person.circle" catalog="system" id="YdB-H3-Meq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Mp-L4-0va">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main-color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikZ-cF-Ntb" kind="relationship" relationship="rootViewController" id="9Ei-Pa-r8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwG-n2-Te8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="52"/>
        </scene>
        <!--Auth-->
        <scene sceneID="vVX-QA-Pey">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="Zk4-s0-tT4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfu-eZ-5IF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.bottomthird.split" catalog="system" width="64" height="60"/>
        <image name="icons8-stork" width="48" height="48"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="tray.2.fill" catalog="system" width="64" height="56"/>
        <namedColor name="main-color">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary color">
            <color red="0.99067777400000001" green="0.7038887143" blue="0.45891273020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
